# Server Configuration

PORT = 3000
VERSION = 1.0.0
TIMEZONE = "Asia/Culcutta"
LOG_ENABLE = true


# Database Configuration

DB_HOST = 194.238.17.6
DB_PORT = 3306
DB_USER = golosale
DB_PASSWORD = YTSR3yZDJR45bjHh
DB_NAME = golosale